{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Freddy/Documents/GitHub/top-down-shooter-pygame"
	],
	"file_history":
	[
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/camera.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/map.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/grass.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/wall.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/item.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/mob.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/bullet.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/splat.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/settings.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/muzzleflash.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/player.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/assets/map.txt",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/game.py",
		"/C/Users/Freddy/Dropbox/python_scripts/shooter_game/main.py",
		"/C/Users/Freddy/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
		"/C/Users/Freddy/AppData/Roaming/Sublime Text 3/Packages/User/python.sublime-build",
		"/C/Users/Freddy/Dropbox/python_scripts/adventure_game/settings.py",
		"/C/Users/Freddy/Dropbox/python_scripts/adventure_game/adventure_game.sublime-project",
		"/C/Users/Freddy/Dropbox/python_scripts/adventure_game/sprites.py",
		"/C/Users/Freddy/Dropbox/python_scripts/adventure_game/main.py",
		"/C/Users/Freddy/Dropbox/python_scripts/adventure_game/python.sublime-build",
		"/C/Users/Freddy/Dropbox/python scripts/adventure_game/settings.py",
		"/C/Users/Freddy/Dropbox/python scripts/adventure_game/tilemap.py",
		"/C/Users/Freddy/Dropbox/python scripts/adventure_game/sprites.py",
		"/C/Users/Freddy/Desktop/Guitar chords/Kashmir - Rocket Brothers.txt",
		"/C/Users/Freddy/Desktop/Guitar chords/Bob Dylan - The Times they are a'Changing.txt",
		"/C/Users/Freddy/Desktop/Guitar chords/Teitur - Louis, Louis",
		"/C/Users/Freddy/Desktop/Guitar chords/Oasis_Wonderwall"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"flash"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 249.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python.sublime-build",
	"project": "shooter.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
